# text-processing

./: .gitignore  README.md  SECURITY.md  pom.xml
app-text-preparation/: info.txt  pom.xml
app-text-preparation/src/main/java/sk/yss/textprocessor/: Database.java  RunTextPreparation.java
app-text-preparation/src/main/java/sk/yss/textprocessor/tpinitializer/: RunTpInitializer.java
app-text-preparation/src/main/java/sk/yss/textprocessor/tptagremoval/: Database.java  RunTpTagRemoval.java
app-text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/: Database.java  RunTpTextProcessor.java
app-text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/processors/: TextProcessor.java
app-text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/stemmer/: SlovakStemmer.java
app-tf-idf-processor/: pom.xml
app-tf-idf-processor/src/main/java/sk/yss/textprocessor/webdownloader/: Database.java  RunTfIdfProcessor.java
app-web-downloader/: info.txt  pom.xml
app-web-downloader/src/main/java/sk/yss/textprocessor/webdownloader/: Database.java  RunWebDownloader.java
app-web-downloader/src/main/java/sk/yss/textprocessor/webdownloader/downloader/: HttpsDownloader.java  InstallAllTrustingCertificates.java  JsoupDownloader.java  WebDocumentDownloader.java
configuration/: database.sql  info.txt  pom.xml
configuration/src/main/java/technology/tonyb/textprocessor/tpconfiguration/configuration/: ConfigurationInitializer.java  ConfigurationReader.java
configuration/src/main/java/technology/tonyb/textprocessor/tpconfiguration/helper/: DatabaseConnector.java  ModuleRunner.java  OSIdentifier.java  StreamConnector.java  UUIDProcessor.java
configuration/src/main/java/technology/tonyb/textprocessor/tpconfiguration/math/: TfIdfProcessor.java
configuration/src/main/java/technology/tonyb/textprocessor/tpconfiguration/objects/: TfIdf.java  WebPage.java  Word.java
configuration/src/test/java/technology/tonyb/textprocessor/helper/: DatabaseConnectorTest.java  UUIDProcessorTest.java
lib-api-classes/: pom.xml
lib-api-classes/src/main/java/sk/yss/textprocessor/apiclasses/: TfIdf.java  WebPage.java  Word.java
lib-api-classes/src/test/java/sk/yss/textprocessor/apiclasses/: package-info.java
lib-calculator/: pom.xml
lib-calculator/src/main/java/sk/yss/textprocessor/calculator/: TfIdfProcessor.java
lib-calculator/src/test/java/sk/yss/textprocessor/calculator/: package-info.java
lib-configuration/: config.properties  info.txt  pom.xml
lib-configuration/src/main/java/sk/yss/textprocessor/configuration/: ConfigurationInitializer.java  ConfigurationReader.java
lib-configuration/src/main/java/sk/yss/textprocessor/configuration/helper/: DatabaseConnector.java  ModuleRunner.java  OSIdentifier.java  StreamConnector.java  UUIDProcessor.java
lib-configuration/src/test/java/sk/yss/textprocessor/helper/: DatabaseConnectorTest.java  UUIDProcessorTest.java
lib-utilities/: pom.xml
lib-utilities/configurations/: log4j2.xml
lib-utilities/src/main/java/sk/yss/textprocessor/utilities/: ModuleRunner.java  OSIdentifier.java  UUIDProcessor.java
lib-utilities/src/main/java/sk/yss/textprocessor/utilities/configuration/: ConfigurationInitializer.java  ConfigurationReader.java
lib-utilities/src/main/java/sk/yss/textprocessor/utilities/connectors/: DatabaseConnectionCloser.java  DatabaseConnector.java  StreamConnectionCloser.java
lib-utilities/src/test/java/sk/yss/textprocessor/utilities/: DatabaseConnectorTest.java  UUIDProcessorTest.java
text-preparation/: pom.xml
text-preparation/src/main/java/sk/yss/textprocessor/tptagremoval/: Database.java  RunTpTagRemoval.java
text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/: Database.java
text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/stemmer/: EnglishStemmer.java
text-preparation/src/main/java/sk/yss/textprocessor/tptextprocessor/stopwords/: CzechSW.java  EnglishSW.java  SlovakSW.java
text-preparation/src/test/java/sk/yss/textprocessor/tptextprocessor/: TextProcessorTest.java
textpreparation/: pom.xml
textpreparation/src/main/java/technology/tonyb/textprocessor/: Database.java  RunTextPreparation.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tpinitializer/: RunTpInitializer.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tptagremoval/: Database.java  RunTpTagRemoval.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tptextprocessor/: Database.java  RunTpTextProcessor.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tptextprocessor/processors/: TextProcessor.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tptextprocessor/stemmer/: EnglishStemmer.java  SlovakStemmer.java
textpreparation/src/main/java/technology/tonyb/textprocessor/tptextprocessor/stopwords/: CzechSW.java  EnglishSW.java  SlovakSW.java
textpreparation/src/test/java/technology/tonyb/textprocessor/tptextprocessor/: TextProcessorTest.java
tf-idf-processor/: pom.xml
tf-idf-processor/src/main/java/sk/yss/textprocessor/webdownloader/: Database.java
tfidfprocessor/: pom.xml
tfidfprocessor/src/main/java/technology/tonyb/textprocessor/webdownloader/: Database.java  RunTfIdfProcessor.java
web-downloader/: info.txt  pom.xml
web-downloader/src/main/java/sk/yss/textprocessor/webdownloader/: Database.java  RunModule.java
web-downloader/src/main/java/sk/yss/textprocessor/webdownloader/downloader/: InstallAllTrustingCertificates.java  JsoupDownloader.java  WebDocumentDownloader.java
webdownloader/: pom.xml
webdownloader/src/main/java/technology/tonyb/textprocessor/webdownloader/: Database.java  RunModule.java
webdownloader/src/main/java/technology/tonyb/textprocessor/webdownloader/downloader/: HttpsDownloader.java  InstallAllTrustingCertificates.java  JsoupDownloader.java  WebDocumentDownloader.java
