<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.yss.textprocessor</groupId>
	<artifactId>text-processor-root</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>text-processor-root</name>
	<url>http://www.yss.sk</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<modules>
		<module>lib-api-classes</module>
		<module>lib-calculator</module>
		<module>lib-configuration</module>
		<module>app-web-downloader</module>
		<module>app-text-preparation</module>
		<module>app-tf-idf-processor</module>
  </modules>
</project>