####################################################################################################
# Configuration for Windows OS

# Database configuration
windows.database.connection.driver=com.mysql.cj.jdbc.Driver
windows.database.connection.url=jdbc:mysql://localhost:3306/textprocessor?useUnicode=true&characterEncoding=UTF-8&autoreconnect=true&autocommit=false
windows.database.connection.username=
windows.database.connection.password=

####################################################################################################
# Configuration for Linux OS

# Database configuration
linux.database.connection.driver=com.mysql.cj.jdbc.Driver
linux.database.connection.url=jdbc:mysql://localhost:3306/textprocessor?useUnicode=true&characterEncoding=UTF-8&autoreconnect=true&autocommit=false
linux.database.connection.username=
linux.database.connection.password=
